In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-0.22.0-cp36-cp36m-manylinux1_x86_64.whl (26.2MB)
    100% |████████████████████████████████| 26.3MB 48kB/s  eta 0:00:01
Collecting numpy>=1.9.0 (from pandas)
  Downloading numpy-1.14.2-cp36-cp36m-manylinux1_x86_64.whl (12.2MB)
    100% |████████████████████████████████| 12.2MB 107kB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2 in /srv/venv/lib/python3.6/site-packages (from pandas)
Collecting pytz>=2011k (from pandas)
  Downloading pytz-2018.3-py2.py3-none-any.whl (509kB)
    100% |████████████████████████████████| 512kB 2.5MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /srv/venv/lib/python3.6/site-packages (from python-dateutil>=2->pandas)
Installing collected packages: numpy, pytz, pandas
Successfully installed numpy-1.14.2 pandas-0.22.0 pytz-2018.3

In [3]:
import pandas as pd
data = pd.read_csv("titanic_survival.csv")
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.info() #Informação sobre data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
pclass       1309 non-null float64
survived     1309 non-null float64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null float64
parch        1309 non-null float64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [ ]:
#data["age"] ou data.age

In [5]:
data.age.isnull() #Verifica se a linha é nula

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15       True
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1280    False
1281    False
1282     True
1283     True
1284     True
1285    False
1286    False
1287    False
1288    False
1289    False
1290    False
1291     True
1292     True
1293     True
1294    False
1295    False
1296    False
1297     True
1298    False
1299    False
1300    False
1301    False
1302     True
1303     True
1304    False
1305     True
1306    False
1307    False
1308    False
1309     True
Name: age, Length: 1310, dtype: bool

In [7]:
data.age.isnull().sum() #Soma/total os dados faltantes

264

In [ ]:
data[data.age.isnull()] #Mostra tudo que é nulo

In [9]:
data[~data.age.isnull()] #Mostra tudo que não é nulo,

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
30,1.0,0.0,"Blackwell, Mr. Stephen Weart",male,45.0000,0.0,0.0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1269,3.0,0.0,"Vande Velde, Mr. Johannes Joseph",male,33.0000,0.0,0.0,345780,9.5000,NaN,S,NaN,NaN,NaN
1270,3.0,0.0,"Vande Walle, Mr. Nestor Cyriel",male,28.0000,0.0,0.0,345770,9.5000,NaN,S,NaN,NaN,NaN
1271,3.0,0.0,"Vanden Steen, Mr. Leo Peter",male,28.0000,0.0,0.0,345783,9.5000,NaN,S,NaN,NaN,NaN
1272,3.0,0.0,"Vander Cruyssen, Mr. Victor",male,47.0000,0.0,0.0,345765,9.0000,NaN,S,NaN,NaN,NaN
1273,3.0,0.0,"Vander Planke, Miss. Augusta Maria",female,18.0000,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN
1274,3.0,0.0,"Vander Planke, Mr. Julius",male,31.0000,3.0,0.0,345763,18.0000,NaN,S,NaN,NaN,NaN
1275,3.0,0.0,"Vander Planke, Mr. Leo Edmondus",male,16.0000,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN
1276,3.0,0.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0000,1.0,0.0,345763,18.0000,NaN,S,NaN,NaN,NaN
1277,3.0,1.0,"Vartanian, Mr. David",male,22.0000,0.0,0.0,2658,7.2250,NaN,C,13 15,NaN,NaN
1278,3.0,0.0,"Vendel, Mr. Olof Edvin",male,20.0000,0.0,0.0,350416,7.8542,NaN,S,NaN,NaN,NaN
1279,3.0,0.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0.0,0.0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
sum(data.age) #Dá problema porque, não trata dados  nulls

In [11]:
data.age.sum()/len(data[~data.age.isnull()]) #Mas .sum() funciona porque trata os dados, função dos pandas e os valores de len() precisam ser tratados

29.8811345124283

In [10]:
data.age.mean() #Existe a função .mean() do pandas que já trata dados nulos

29.8811345124283

In [ ]:
data.dropna(axis=0)#Se for axis=0 elimina a linha toda, se for axis=1, a função elim

In [13]:
tratado = data[~data.pclass.isnull()]

In [4]:
#questão 5
pclass = [1.0,2.0,3.0]
dict_pclass = {}
age_mean = {}

for i in pclass:
    dict_pclass[i] = data[data.pclass == i].fare.mean();
    age_mean[i] = data[data.pclass == i].age.mean();

In [27]:
dict_pclass

{1.0: 87.50899164086688, 2.0: 21.179196389891697, 3.0: 13.302888700564973}

In [30]:
age_mean

{1.0: 39.15991795774648, 2.0: 29.506704980842912, 3.0: 24.81636726546906}

In [5]:
dict_pclass.update({i:data[data.pclass == i]})

In [6]:
dict_pclass

{1.0: 87.50899164086687,
 2.0: 21.1791963898917,
 3.0:       pclass  survived                                             name  \
 600      3.0       0.0                              Abbing, Mr. Anthony
 601      3.0       0.0                    Abbott, Master. Eugene Joseph
 602      3.0       0.0                      Abbott, Mr. Rossmore Edward
 603      3.0       1.0                 Abbott, Mrs. Stanton (Rosa Hunt)
 604      3.0       1.0                      Abelseth, Miss. Karen Marie
 605      3.0       1.0                    Abelseth, Mr. Olaus Jorgensen
 606      3.0       1.0         Abrahamsson, Mr. Abraham August Johannes
 607      3.0       1.0        Abrahim, Mrs. Joseph (Sophie Halaut Easu)
 608      3.0       0.0                   Adahl, Mr. Mauritz Nils Martin
 609      3.0       0.0                                  Adams, Mr. John
 610      3.0       0.0   Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
 611      3.0       1.0                        Aks, Master. Philip Frank
 612      3.0       1.0                       Aks, Mrs. Sam (Leah Rosen)
 613      3.0       1.0                      Albimona, Mr. Nassef Cassem
 614      3.0       0.0                           Alexander, Mr. William
 615      3.0       0.0                      Alhomaki, Mr. Ilmari Rudolf
 616      3.0       0.0                                   Ali, Mr. Ahmed
 617      3.0       0.0                                 Ali, Mr. William
 618      3.0       0.0                         Allen, Mr. William Henry
 619      3.0       0.0                           Allum, Mr. Owen George
 620      3.0       0.0                      Andersen, Mr. Albert Karvin
 621      3.0       1.0  Andersen-Jensen, Miss. Carla Christine Nielsine
 622      3.0       0.0          Andersson, Master. Sigvard Harald Elias
 623      3.0       0.0               Andersson, Miss. Ebba Iris Alfrida
 624      3.0       0.0                Andersson, Miss. Ellis Anna Maria
 625      3.0       1.0                  Andersson, Miss. Erna Alexandra
 626      3.0       0.0           Andersson, Miss. Ida Augusta Margareta
 627      3.0       0.0             Andersson, Miss. Ingeborg Constanzia
 628      3.0       0.0                Andersson, Miss. Sigrid Elisabeth
 629      3.0       0.0                      Andersson, Mr. Anders Johan
 ...      ...       ...                                              ...
 1279     3.0       0.0             Vestrom, Miss. Hulda Amanda Adolfina
 1280     3.0       0.0                                  Vovk, Mr. Janko
 1281     3.0       0.0                             Waelens, Mr. Achille
 1282     3.0       0.0                              Ware, Mr. Frederick
 1283     3.0       0.0                      Warren, Mr. Charles William
 1284     3.0       0.0                                Webber, Mr. James
 1285     3.0       0.0                              Wenzel, Mr. Linhart
 1286     3.0       1.0  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
 1287     3.0       0.0                 Widegren, Mr. Carl/Charles Peter
 1288     3.0       0.0                        Wiklund, Mr. Jakob Alfred
 1289     3.0       0.0                          Wiklund, Mr. Karl Johan
 1290     3.0       1.0                 Wilkes, Mrs. James (Ellen Needs)
 1291     3.0       0.0                 Willer, Mr. Aaron ("Abi Weller")
 1292     3.0       0.0                               Willey, Mr. Edward
 1293     3.0       0.0                Williams, Mr. Howard Hugh "Harry"
 1294     3.0       0.0                             Williams, Mr. Leslie
 1295     3.0       0.0                              Windelov, Mr. Einar
 1296     3.0       0.0                                 Wirz, Mr. Albert
 1297     3.0       0.0                           Wiseman, Mr. Phillippe
 1298     3.0       0.0                        Wittevrongel, Mr. Camille
 1299     3.0       0.0                              Yasbeck, Mr. Antoni
 1300     3.0       1.0          Yasbeck, Mrs. Antoni (Selini Alexander)
 1301     3.0       0.0                             Youseff, Mr. Gerious
 1302     3.0       0.0                                Yousif, Mr. Wazli
 1303     3.0       0.0                            Yousseff, Mr. Gerious
 1304     3.0       0.0                             Zabour, Miss. Hileni
 1305     3.0       0.0                            Zabour, Miss. Thamine
 1306     3.0       0.0                        Zakarian, Mr. Mapriededer
 1307     3.0       0.0                              Zakarian, Mr. Ortin
 1308     3.0       0.0                               Zimmerman, Mr. Leo

          sex      age  sibsp  parch              ticket     fare  cabin  \
 600     male  42.0000    0.0    0.0           C.A. 5547   7.5500    NaN
 601     male  13.0000    0.0    2.0           C.A. 2673  20.2500    NaN
 602     male  16.0000    1.0    1.0           C.A. 2673  20.2500    NaN
 603   female  35.0000    1.0    1.0           C.A. 2673  20.2500    NaN
 604   female  16.0000    0.0    0.0              348125   7.6500    NaN
 605     male  25.0000    0.0    0.0              348122   7.6500  F G63
 606     male  20.0000    0.0    0.0    SOTON/O2 3101284   7.9250    NaN
 607   female  18.0000    0.0    0.0                2657   7.2292    NaN
 608     male  30.0000    0.0    0.0              C 7076   7.2500    NaN
 609     male  26.0000    0.0    0.0              341826   8.0500    NaN
 610   female  40.0000    1.0    0.0                7546   9.4750    NaN
 611     male   0.8333    0.0    1.0              392091   9.3500    NaN
 612   female  18.0000    0.0    1.0              392091   9.3500    NaN
 613     male  26.0000    0.0    0.0                2699  18.7875    NaN
 614     male  26.0000    0.0    0.0                3474   7.8875    NaN
 615     male  20.0000    0.0    0.0    SOTON/O2 3101287   7.9250    NaN
 616     male  24.0000    0.0    0.0  SOTON/O.Q. 3101311   7.0500    NaN
 617     male  25.0000    0.0    0.0  SOTON/O.Q. 3101312   7.0500    NaN
 618     male  35.0000    0.0    0.0              373450   8.0500    NaN
 619     male  18.0000    0.0    0.0                2223   8.3000    NaN
 620     male  32.0000    0.0    0.0              C 4001  22.5250    NaN
 621   female  19.0000    1.0    0.0              350046   7.8542    NaN
 622     male   4.0000    4.0    2.0              347082  31.2750    NaN
 623   female   6.0000    4.0    2.0              347082  31.2750    NaN
 624   female   2.0000    4.0    2.0              347082  31.2750    NaN
 625   female  17.0000    4.0    2.0             3101281   7.9250    NaN
 626   female  38.0000    4.0    2.0              347091   7.7750    NaN
 627   female   9.0000    4.0    2.0              347082  31.2750    NaN
 628   female  11.0000    4.0    2.0              347082  31.2750    NaN
 629     male  39.0000    1.0    5.0              347082  31.2750    NaN
 ...      ...      ...    ...    ...                 ...      ...    ...
 1279  female  14.0000    0.0    0.0              350406   7.8542    NaN
 1280    male  22.0000    0.0    0.0              349252   7.8958    NaN
 1281    male  22.0000    0.0    0.0              345767   9.0000    NaN
 1282    male      NaN    0.0    0.0              359309   8.0500    NaN
 1283    male      NaN    0.0    0.0          C.A. 49867   7.5500    NaN
 1284    male      NaN    0.0    0.0    SOTON/OQ 3101316   8.0500    NaN
 1285    male  32.5000    0.0    0.0              345775   9.5000    NaN
 1286  female  38.0000    0.0    0.0                2688   7.2292    NaN
 1287    male  51.0000    0.0    0.0              347064   7.7500    NaN
 1288    male  18.0000    1.0    0.0             3101267   6.4958    NaN
 1289    male  21.0000    1.0    0.0             3101266   6.4958    NaN
 1290  female  47.0000    1.0    0.0              363272   7.0000    NaN
 1291    male      NaN    0.0    0.0                3410   8.7125    NaN
 1292    male      NaN    0.0    0.0       S.O./P.P. 751   7.5500    NaN
 1293    male      NaN    0.0    0.0            A/5 2466   8.0500    NaN
 1294    male  28.5000    0.0    0.0               54636  16.1000    NaN
 1295    male  21.0000    0.0    0.0    SOTON/OQ 3101317   7.2500    NaN
 1296    male  27.0000    0.0    0.0              315154   8.6625    NaN
 1297    male      NaN    0.0    0.0          A/4. 34244   7.2500    NaN
 1298    male  36.0000    0.0    0.0              345771   9.5000    NaN
 1299    male  27.0000    1.0    0.0                2659  14.4542    NaN
 1300  female  15.0000    1.0    0.0                2659  14.4542    NaN
 1301    male  45.5000    0.0    0.0                2628   7.2250    NaN
 1302    male      NaN    0.0    0.0                2647   7.2250    NaN
 1303    male      NaN    0.0    0.0                2627  14.4583    NaN
 1304  female  14.5000    1.0    0.0                2665  14.4542    NaN
 1305  female      NaN    1.0    0.0                2665  14.4542    NaN
 1306    male  26.5000    0.0    0.0                2656   7.2250    NaN
 1307    male  27.0000    0.0    0.0                2670   7.2250    NaN
 1308    male  29.0000    0.0    0.0              315082   7.8750    NaN

      embarked boat   body                                          home.dest
 600         S  NaN    NaN                                                NaN
 601         S  NaN    NaN                                East Providence, RI
 602         S  NaN  190.0                                East Providence, RI
 603         S    A    NaN                                East Providence, RI
 604         S   16    NaN                             Norway Los Angeles, CA
 605         S    A    NaN                                 Perkins County, SD
 606         S   15    NaN                  Taalintehdas, Finland Hoboken, NJ
 607         C    C    NaN                                     Greensburg, PA
 608         S  NaN   72.0                        Asarum, Sweden Brooklyn, NY
 609         S  NaN  103.0                               Bournemouth, England
 610         S  NaN    NaN                                  Sweden Akeley, MN
 611         S   11    NaN                        London, England Norfolk, VA
 612         S   13    NaN                        London, England Norfolk, VA
 613         C   15    NaN                           Syria Fredericksburg, VA
 614         S  NaN    NaN                                 England Albion, NY
 615         S  NaN    NaN                          Salo, Finland Astoria, OR
 616         S  NaN    NaN                                                NaN
 617         S  NaN   79.0                                          Argentina
 618         S  NaN    NaN  Lower Clapton, Middlesex or Erdington, Birmingham
 619         S  NaN  259.0                      Windsor, England New York, NY
 620         S  NaN  260.0                                     Bergen, Norway
 621         S   16    NaN                                                NaN
 622         S  NaN    NaN                                Sweden Winnipeg, MN
 623         S  NaN    NaN                                Sweden Winnipeg, MN
 624         S  NaN    NaN                                Sweden Winnipeg, MN
 625         S    D    NaN               Ruotsinphyhtaa, Finland New York, NY
 626         S  NaN    NaN                       Vadsbro, Sweden Ministee, MI
 627         S  NaN    NaN                                Sweden Winnipeg, MN
 628         S  NaN    NaN                                Sweden Winnipeg, MN
 629         S  NaN    NaN                                Sweden Winnipeg, MN
 ...       ...  ...    ...                                                ...
 1279        S  NaN    NaN                                                NaN
 1280        S  NaN    NaN                                                NaN
 1281        S  NaN    NaN                     Antwerp, Belgium / Stanton, OH
 1282        S  NaN    NaN                                                NaN
 1283        S  NaN    NaN                                                NaN
 1284        S  NaN    NaN                                                NaN
 1285        S  NaN  298.0                                                NaN
 1286        C    C    NaN                                                NaN
 1287        S  NaN    NaN                                                NaN
 1288        S  NaN  314.0                                                NaN
 1289        S  NaN    NaN                                                NaN
 1290        S  NaN    NaN                                                NaN
 1291        S  NaN    NaN                                                NaN
 1292        S  NaN    NaN                                                NaN
 1293        S  NaN    NaN                                                NaN
 1294        S  NaN   14.0                                                NaN
 1295        S  NaN    NaN                                                NaN
 1296        S  NaN  131.0                                                NaN
 1297        S  NaN    NaN                                                NaN
 1298        S  NaN    NaN                                                NaN
 1299        C    C    NaN                                                NaN
 1300        C  NaN    NaN                                                NaN
 1301        C  NaN  312.0                                                NaN
 1302        C  NaN    NaN                                                NaN
 1303        C  NaN    NaN                                                NaN
 1304        C  NaN  328.0                                                NaN
 1305        C  NaN    NaN                                                NaN
 1306        C  NaN  304.0                                                NaN
 1307        C  NaN    NaN                                                NaN
 1308        S  NaN    NaN                                                NaN

 [709 rows x 14 columns]}

In [32]:
import numpy as np
data.pivot_table(index="pclass", values="fare", aggfunc=np.mean)

             fare
pclass
1.0     87.508992
2.0     21.179196
3.0     13.302889

In [35]:
mypivot = data.pivot_table(index="pclass", values=["fare","age"], aggfunc=np.mean)

In [36]:
mypivot.index

Float64Index([1.0, 2.0, 3.0], dtype='float64', name='pclass')

In [38]:
mypivot.loc[1.0].age

39.15991795774648

In [40]:
mypivot.loc[2.0]["fare"]

21.1791963898917

In [41]:
mypivot.loc[1.0]

age     39.159918
fare    87.508992
Name: 1.0, dtype: float64

In [44]:
# A idade media das mulheres e homens que sobreviveram
survived = [0.0,1.0]
sex = ["female","male"]

a = data.pivot_table(index=["survived","sex"], values=["age"], aggfunc=np.mean)
a

                       age
survived sex
0.0      female  25.255208
         male    31.516412
1.0      female  29.815354
         male    26.977778

In [46]:
b = data[data.survived == 1.0].pivot_table(index=["survived","sex"], values=["age"], aggfunc=np.mean)
b

                       age
survived sex
1.0      female  29.815354
         male    26.977778

In [48]:
a.loc[0.0].loc["male"].age

31.51641166347992

In [49]:
a.loc[0.0,"male"].age

31.51641166347992

## 1. Introduction

In this mission, we'll clean and analyze data on passenger survival from the [Titanic](https://en.wikipedia.org/wiki/RMS_Titanic). Each row contains information for a specific Titanic passenger.

Here are the first few rows of the dataset:

|  | pclass | survived | name                                            | sex    | age     | sibsp | parch | ticket | fare     | cabin   | embarked | boat | body | home.dest                       |
|---|--------|----------|-------------------------------------------------|--------|---------|-------|-------|--------|----------|---------|----------|------|------|---------------------------------|
| 0 | 1      | 1        | Allen, Miss. Elisabeth Walton                   | female | 29.0000 | 0     | 0     | 24160  | 211.3375 | B5      | S        | 2    |      | St Louis, MO                    |
| 1 | 1      | 1        | Allison, Master. Hudson Trevor                  | male   | 0.9167  | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        | 11   |      | Montreal, PQ / Chesterville, ON |
| 2 | 1      | 0        | Allison, Miss. Helen Loraine                    | female | 2       | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville, ON |
| 3 | 1      | 0        | Allison, Mr. Hudson Joshua Creighton            | male   | 30.0000 | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      | 135  | Montreal, PQ / Chesterville, ON |
| 4 | 1      | 0        | Allison, Mrs. Hudson J C (Bessie Waldo Daniels) | female | 25      | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville,    |


Lets take a closer look at a few of the key columns:

- <span style="background-color: #F9EBEA; color:##C0392B">pclass</span> -- The passenger's cabin class from **1** to **3** where **1** was the highest class
- <span style="background-color: #F9EBEA; color:##C0392B">survived</span> -- **1** if the passenger survived, and **0** if they did not.
- <span style="background-color: #F9EBEA; color:##C0392B">sex</span> -- The passenger's gender
- <span style="background-color: #F9EBEA; color:##C0392B">age</span> -- The passenger's age
- <span style="background-color: #F9EBEA; color:##C0392B">fare</span> -- The amount the passenger paid for their ticket
- <span style="background-color: #F9EBEA; color:##C0392B">embarked</span> -- Either **C**, **Q**, or **S**, to indicate which port the passenger boarded the ship from.


Many of the columns, such as <span style="background-color: #F9EBEA; color:##C0392B">sex</span> and <span style="background-color: #F9EBEA; color:##C0392B">age</span>, have missing values.

Because missing values can cause errors in numerical functions, we'll need to deal with them before we can analyze the data. For instance, finding the mean of a column with a missing value will fail because it's impossible to average a missing value. Addressing missing values will let us perform calculations on the entire data set.

### 1.1 Importing the data

Let's import the data set into pandas. You may notice at the start of the code, we import pandas differently from how we have previously.

>```python
import pandas as pd
```

This gives the pandas library the alias <span style="background-color: #F9EBEA; color:##C0392B">pd</span>, so that instead of typing pandas every time we want to use a function, we can instead type <span style="background-color: #F9EBEA; color:##C0392B">pd</span>, for example <span style="background-color: #F9EBEA; color:##C0392B">pd.read_csv()</span>.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Read the file <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival.csv</span> into a dataframe called <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span>.

## 2. Finding the missing data

Missing data can take a few different forms:

- In Python, the None keyword and type indicates no value.
- The Pandas library uses <span style="background-color: #F9EBEA; color:##C0392B">NaN</span>, which stands for **"not a number"**, to indicate a missing value.
- In general terms, both <span style="background-color: #F9EBEA; color:##C0392B">NaN</span> and None can be called null values.

If we want to see which values are <span style="background-color: #F9EBEA; color:##C0392B">NaN</span>, we can use the [pandas.isnull()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.isnull.html) function which takes a pandas series and returns a series of <span style="background-color: #F9EBEA; color:##C0392B">True</span> and <span style="background-color: #F9EBEA; color:##C0392B">False</span> values, the same way that NumPy did when we compared arrays.


>```python
sex = titanic_survival["sex"]
sex_is_null = pandas.isnull(sex)
```

We can use this resultant series to select only the rows that have null values.

>```python
sex_null_true = sex[sex_is_null]
```

We'll use this structure to look at the null values for the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Count how many values in the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column have null values:
    - Use **pandas.isnull()** on age variable to create a Series of **True** and **False** values. 
    - Use the resulting series to select only the elements in age that are null, and assign the result to <span style="background-color: #F9EBEA; color:##C0392B">age_null_true</span>
    - Assign the length of <span style="background-color: #F9EBEA; color:##C0392B">age_null_true</span> to <span style="background-color: #F9EBEA; color:##C0392B">age_null_count</span>.
2. Print <span style="background-color: #F9EBEA; color:##C0392B">age_null_count</span> to see how many null values are in the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column.

## 3. Whats The Big Deal With Missing Data?

So, we know that quite a few values are missing from the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column, and other columns are missing data too. But why is this a problem?

Lets look at a typical approach to calculate the average for the <span style="background-color: #F9EBEA; color:##C0392B">"age"</span> column:

>```python
mean_age = sum(titanic_survival["age"]) / len(titanic_survival["age"])
```

The result of this is that <span style="background-color: #F9EBEA; color:##C0392B">mean_age</span> would be <span style="background-color: #F9EBEA; color:##C0392B">nan</span>. This is because any calculations we do with a null value also result in a null value. This makes sense when you think about it -- how can you add a null value to a known value?

Instead, we have to filter out the missing values before we calculate the mean.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Use <span style="background-color: #F9EBEA; color:##C0392B">age_is_null</span> to create a vector that only contains values from the <span style="background-color: #F9EBEA;
color:##C0392B">"age"</span> column that aren't <span style="background-color: #F9EBEA; color:##C0392B">NaN</span>.
>```python
age_is_null = pd.isnull(titanic_survival["age"])
```
2. Calculate the mean of the new vector, and assign the result to <span style="background-color: #F9EBEA; color:##C0392B">correct_mean_age</span>.

## 4. Easier Ways To Do Math

Luckily, missing data is so common that many pandas methods automatically filter for it. For example, if we use use the [Series.mean()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.mean.html) method to calculate the mean of a column, missing values will not be included in the calculation.

To calculate the mean age that we did earlier, we can replace all of our code with one line

>```python
correct_mean_age = titanic_survival["age"].mean()
```

Using the built in method is much easier, but it's import to understand what is happening behind the scenes.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Assign the mean of the <span style="background-color: #F9EBEA; color:##C0392B">"fare"</span> column to <span style="background-color: #F9EBEA; color:##C0392B">correct_mean_fare</span>.

## 5. Calculating Summary Statistics


Let's calculate more summary statistics for the data. The pclass column indicates the cabin class for each passenger, which was either first **class (1)**, **second class (2)**, or **third class (3)**. You'll use the list <span style="background-color: #F9EBEA; color:##C0392B">passenger_classes</span>, which contains these values, in the following exercise.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Use a for loop to iterate over <span style="background-color: #F9EBEA; color:##C0392B">passenger_classes</span>. 
>```python
passenger_classes = [1, 2, 3]
fares_by_class = {}
```
Within the for loop:
    - Select just the rows in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> where the **pclass** value is equivalent to the current iterator value (class).
    - Select just the **fare** column for the current subset of rows.
    - Use the **Series.mean** method to calculate the mean of this subset.
    - Add the mean of the class to the <span style="background-color: #F9EBEA; color:##C0392B">fares_by_class</span> dictionary with class as the key.
2. Once the loop completes, the dictionary <span style="background-color: #F9EBEA; color:##C0392B">fares_by_class</span> should have **1, 2, and 3** as keys, with the average fares as the corresponding values.

## 6. Making Pivot Tables

[Pivot tables](https://en.wikipedia.org/wiki/Pivot_table) provide an easy way to subset by one column and then apply a calculation like a sum or a mean. The concept of Pivot tables was popularized with the introduction of the 'PivotTable' feature in Microsoft Excel in the mid 1990's.

Pivot tables first group and then apply a calculation. In the previous screen, we actually made a pivot table manually by grouping by the column <span style="background-color: #F9EBEA; color:##C0392B">"pclass"</span> and then calculating the mean of the <span style="background-color: #F9EBEA; color:##C0392B">"fare"</span> column for each class.

Luckily, we can use the [Dataframe.pivot_table()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html) method instead, which simplifies the kind of work we did on the last screen. To produce the same data, we could use one line.

|  | pclass | survived | name                                            | sex    | age     | sibsp | parch | ticket | fare     | cabin   | embarked | boat | body | home.dest                       |
|---|--------|----------|-------------------------------------------------|--------|---------|-------|-------|--------|----------|---------|----------|------|------|---------------------------------|
| 0 | 1      | 1        | Allen, Miss. Elisabeth Walton                   | female | 29.0000 | 0     | 0     | 24160  | 211.3375 | B5      | S        | 2    |      | St Louis, MO                    |
| 1 | 1      | 1        | Allison, Master. Hudson Trevor                  | male   | 0.9167  | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        | 11   |      | Montreal, PQ / Chesterville, ON |
| 2 | 1      | 0        | Allison, Miss. Helen Loraine                    | female | 2       | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville, ON |
| 3 | 1      | 0        | Allison, Mr. Hudson Joshua Creighton            | male   | 30.0000 | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      | 135  | Montreal, PQ / Chesterville, ON |
| 4 | 1      | 0        | Allison, Mrs. Hudson J C (Bessie Waldo Daniels) | female | 25      | 1     | 2     | 113781 | 151.5500 | C22 C26 | S        |      |      | Montreal, PQ / Chesterville,    |



>```python
passenger_class_fares = titanic_survival.pivot_table(index="pclass", values="fare", aggfunc=np.mean)
```



The first parameter of the method, index tells the method which column to group by. The second parameter values is the column that we want to apply the calculation to, and aggfunc specifies the calculation we want to perform. The default for the **aggfunc** parameter is actually the mean, so if we're calculating this we can omit this parameter.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Use the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.pivot_table()</span> method to calculate the **mean** age for each passenger class (**"pclass"**).
2. Assign the result to <span style="background-color: #F9EBEA; color:##C0392B">passenger_age</span>.
3. Display the <span style="background-color: #F9EBEA; color:##C0392B">passenger_age</span> pivot table using the **print()** function.

In [1]:
import pandas as pd
data = pd.read_csv("titanic_survival.csv")

In [5]:
def hundredth_row(column):
    # Extract the hundredth item
    hundredth_item = column.iloc[99] #Pega o 99-esimo valor de cada columa
    return hundredth_item
# Return the hundredth item from each column
hundredth_row_var = data.apply(hundredth_row)

In [6]:
hundredth_row_var

pclass                                                       1
survived                                                     1
name         Duff Gordon, Lady. (Lucille Christiana Sutherl...
sex                                                     female
age                                                         48
sibsp                                                        1
parch                                                        0
ticket                                                   11755
fare                                                      39.6
cabin                                                      A16
embarked                                                     C
boat                                                         1
body                                                       NaN
home.dest                                       London / Paris
dtype: object

In [3]:
def which_class(row):
    pclass = row['pclass']
    if pd.isnull(pclass):
        return "Unknown"
    elif pclass == 1:
        return "First Class"
    elif pclass == 2:
        return "Second Class"
    else:
        return "Third Class"
classes = data.apply(which_class, axis=1)

In [4]:
classes

0       First Class
1       First Class
2       First Class
3       First Class
4       First Class
5       First Class
6       First Class
7       First Class
8       First Class
9       First Class
10      First Class
11      First Class
12      First Class
13      First Class
14      First Class
15      First Class
16      First Class
17      First Class
18      First Class
19      First Class
20      First Class
21      First Class
22      First Class
23      First Class
24      First Class
25      First Class
26      First Class
27      First Class
28      First Class
29      First Class
           ...
1280    Third Class
1281    Third Class
1282    Third Class
1283    Third Class
1284    Third Class
1285    Third Class
1286    Third Class
1287    Third Class
1288    Third Class
1289    Third Class
1290    Third Class
1291    Third Class
1292    Third Class
1293    Third Class
1294    Third Class
1295    Third Class
1296    Third Class
1297    Third Class
1298    Third Class
1299    Third Class
1300    Third Class
1301    Third Class
1302    Third Class
1303    Third Class
1304    Third Class
1305    Third Class
1306    Third Class
1307    Third Class
1308    Third Class
1309        Unknown
Length: 1310, dtype: object

In [21]:
data["age_cat"] = pd.cut(data.age,
       bins=[0,5,10,18,30,50,65,100],labels=["Infantil","Crianca","Adolescente","Adulto Jovem","Adulto Pleno","Adulto Senior","Idoso"])
#O programa acima faz a mesma coisa do de baixo só que em um linha

In [27]:
import numpy as np
 #Conta em cada age_cat e survided

In [28]:
aux["age_prob"] = 100*(aux.age/aux.sum().age)

In [30]:
aux.age_prob

age_cat        survived
Adolescente    0.0          5.927342
               1.0          4.302103
Adulto         0.0         25.143403
               1.0         14.627151
Adulto Pleno   0.0         19.216061
               1.0         13.479924
Adulto Senior  0.0          4.684512
               1.0          3.441683
Crianca        0.0          1.625239
               1.0          1.242830
Idoso          0.0          0.764818
               1.0          0.191205
Infantil       0.0          1.816444
               1.0          3.537285
Name: age_prob, dtype: float64

In [7]:
def percorrer(a):
    age = a['age']
    if pd.isnull(age):
        return "Desconhecido"
    elif age >= 0 and age<=5:
        return "Infatil"
    elif age>=6 and age <= 10:
        return "Crianca"
    elif age>=11 and age <= 18:
        return "Adolescente"
    elif age>=19 and age <= 30:
        return "Adulto Jovem"
    elif age>=31 and age <= 50:
        return "Adulto Pleno"
    elif age>=51 and age <= 65:
        return "Adulto Senior"
    elif age>=66:
        return "Idoso"
data["p_age"] = data.apply(percorrer,axis=1) #0(padrão) olha as colunas e 1 percorre toda as linhas, o programa adiciona a analise das linhas numa coluna

In [8]:
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,p_age
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Adulto Jovem
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Infatil
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Infatil
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Adulto Jovem
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Adulto Jovem
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY",Adulto Pleno
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",Adulto Senior
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",Adulto Pleno
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",Adulto Senior
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",Idoso
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",Adulto Pleno
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",Adolescente
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",Adulto Jovem
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN,Adulto Jovem
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",Idoso
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",Desconhecido
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",Adulto Jovem
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",Adulto Pleno
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN,Adulto Pleno
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",Adulto Pleno
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY",Adulto Pleno
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY",Adulto Pleno
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY",Adulto Jovem
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN,Adulto Pleno
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN,Adulto Jovem
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",Adulto Jovem
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",Adulto Jovem
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",Adulto Jovem
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN,Adulto Pleno
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",Adulto Jovem
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN,Adulto Jovem
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",Adulto Jovem
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN,Desconhecido
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,Desconhecido
1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,Desconhecido
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN,Adulto Pleno
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN,Adulto Pleno
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN,Adulto Senior
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN,Adolescente
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN,Adulto Jovem
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN,Adulto Pleno
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN,Desconhecido
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,Desconhecido
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,Desconhecido
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN,Adulto Jovem
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,Adulto Jovem
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN,Adulto Jovem
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,Desconhecido
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN,Adulto Pleno
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN,Adulto Jovem
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN,Adolescente
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN,Adulto Pleno
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN,Desconhecido
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN,Desconhecido
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN,Adolescente
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN,Desconhecido
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN,Adulto Jovem
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN,Adulto Jovem
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN,Adulto Jovem
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Desconhecido

## 7. More complex pivot tables

We can use the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.pivot_table()</span> method to perform even more advanced tasks. If we pass a list of column names to the values parameter instead of a single value, we can perform calculations on multiple columns at once.

We can also specify a custom calculation to be made. For instance, if we pass <span style="background-color: #F9EBEA; color:##C0392B">np.sum</span> to the **aggfunc** parameter it will total the values in each column.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Make a pivot table that calculates the total fares collected (<span style="background-color: #F9EBEA; color:##C0392B">"fare"</span>) and total number of survivors (<span style="background-color: #F9EBEA; color:##C0392B">"survived"</span>) for each embarkation port (<span style="background-color: #F9EBEA; color:##C0392B">"embarked"</span>).
2. Assign the result to <span style="background-color: #F9EBEA; color:##C0392B">port_stats</span>.
3. Display <span style="background-color: #F9EBEA; color:##C0392B">port_stats</span> using the **print()** function.

## 8. Droping missing values

We learned how to remove the missing values in a vector of data, but how about in a matrix?

We can use the [DataFrame.dropna()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) method on pandas **DataFrames** to do this. The method will drop any rows that contain missing values.

The <span style="background-color: #F9EBEA; color:##C0392B">dropna()</span> method takes an axis parameter, which indicates whether you would like to drop rows or columns. Specifying **axis=0** or **axis='index'** will drop any rows that have null values, while specifying **axis=1** or **axis='columns'** will drop any columns that have null values. We will use **0** and **1** since they're more commonly used, but you can use either.

The code below will drop all rows in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> that have null values.

>```python
drop_na_rows = titanic_survival.dropna(axis=0)
```

There is also a parameter that allows you to specify a list of columns or rows to look at when using <span style="background-color: #F9EBEA; color:##C0392B">dropna()</span>. You will need to use this in the next exercise - take a look at the [documentation](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html) to work out the name of this parameter and how it works.


<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Drop all columns in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> that have missing values and assign the result to <span style="background-color: #F9EBEA; color:##C0392B">drop_na_columns</span>.
2. Drop all rows in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> where the columns **"age"** or **"sex"** have missing values and assign the result to <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span>.

## 9.  Using Iloc To Access Rows By Position

In previous missions, we have used row labels to select data in pandas using <span style="background-color: #F9EBEA; color:##C0392B">Dataframe.loc[]</span>. These work just like column labels, and can be values like numbers, characters, and strings.

Sometimes your dataset will have row labels that are not numbers, or that are not in order. We have sorted the <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> dataframe by the **"age"** column from highest to lowest. Here is a preview of the a few of the columns for the first five rows of the data, or the five oldest passengers onboard.


|   | pclass | survived | name                                              | sex    | age  |
|------|--------|----------|---------------------------------------------------|--------|------|
| 14   | 1.0    | 1.0      | Barkworth, Mr. Algernon Henry Wilson              | male   | 80.0 |
| 61   | 1.0    | 1.0      | Cavendish, Mrs. Tyrell William (Julia Florence... | female | 76.0 |
| 1235 | 3.0    | 0.0      | Svensson, Mr. Johan                               | male   | 74.0 |
| 135  | 1.0    | 0.0      | Goldschmidt, Mr. George B                         | male   | 71.0 |
| 9    | 1.0    | 0.0      | Artagaveytia, Mr. Ramon                           | male   | 71.0 |


You can see that the row labels for the first **5** rows are **14**, **61**, **1235**, **135** and **9**. If we wanted to select the first five rows, we can use <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.iloc[]</span> method to select by position. The easy way to remember which is which is to remember that <span style="background-color: #F9EBEA; color:##C0392B">iloc[]</span> stands for integer location, because you use integers and not labels to select the data.

The following code will select the first 5 rows as shown above:

>```python
first_five_rows = new_titanic_survival.iloc[0:5]
```

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Assign the first ten rows from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">first_ten_rows</span>.
2. Assign the fifth row from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">row_position_fifth</span>.
3. Assign the row with index label <span style="background-color: #F9EBEA; color:##C0392B">25</span> from  <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">row_index_25</span>.

## 10. Using Column Indexes

We can also index columns using both the <span style="background-color: #F9EBEA; color:##C0392B">loc[]</span> and <span style="background-color: #F9EBEA; color:##C0392B">iloc[]</span> methods. With <span style="background-color: #F9EBEA; color:##C0392B">.loc[]</span>, we specify the column label strings as we have in the earlier exercises in this missions. With <span style="background-color: #F9EBEA; color:##C0392B">iloc[]</span>, we simply use the integer number of the column, starting from the left-most column which is **0**. Similar to indexing with NumPy arrays, you separate the row and columns with a comma, and can use a colon to specify a range or as a wildcard.

>```python
first_row_first_column = new_titanic_survival.iloc[0,0]
all_rows_first_three_columns = new_titanic_survival.iloc[:,0:3]
row_index_83_age = new_titanic_survival.loc[83,"age"]
row_index_766_pclass = new_titanic_survival.loc[766,"pclass"]
```

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Assign the value at row index label **1100**, column index label **"age"** from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">row_index_1100_age</span>.
2. Assign the value at row index label **25**, column index label **"survived"** from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">row_index_25_survived</span>.
3. Assign the first **5** rows and first three columns from <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> to <span style="background-color: #F9EBEA; color:##C0392B">five_rows_three_cols</span>.

## 11. Reindexing Rows

After we sorted <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> by **age**, the row indexes were no longer sequential. Each row retained its original index from <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span>.

Sometimes it's useful to reindex, starting from **0**. We can use the <span style="background-color: #F9EBEA; color:##C0392B">[DataFrame.reset_index()](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html)</span> method to do this. By default, the method retains the old index by adding an extra column to the dataframe with the old index values.

In this exercise, we don't want to retain the index. Check the documentation to see what parameter you need to add so that we don't retain the old index.


<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Reindex the <span style="background-color: #F9EBEA; color:##C0392B">new_titanic_survival</span> dataframe so the row indexes start from **0**, and the old index is **dropped**.
2. Assign the final result to <span style="background-color: #F9EBEA; color:##C0392B">titanic_reindexed</span>.
3. Print the first 5 rows and the first 3 columns of <span style="background-color: #F9EBEA; color:##C0392B">titanic_reindexed</span>.

## 12. Apply Functions Over A DataFrame

To perform a complex calculation across pandas objects, we'll need to learn about the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.apply()</span> method. By default, <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.apply()</span> will iterate through each column in a DataFrame, and perform on each function. When we create our function, we give it one parameter, <span style="background-color: #F9EBEA; color:##C0392B">apply()</span> method passes each column to the parameter as a pandas series.

The result from the function will be combined with all of the other results, and placed into a new series. The function results will have the same position as the column or row we generated them from. Let's look at a simple example:


>```python
# This function returns the hundredth item from a series
def hundredth_row(column):
    # Extract the hundredth item
    hundredth_item = column.iloc[99]
    return hundredth_item
# Return the hundredth item from each column
hundredth_row_var = titanic_survival.apply(hundredth_row)
```

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Write a function that counts the number of null elements in a Series.
2. Use the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.apply()</span> method along with your function to run across all the columns in <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span>.
3. Assign the result to <span style="background-color: #F9EBEA; color:##C0392B">column_null_count</span>.

## 13. Applying A Function To A Row

By passing in the **axis=1** argument, we can use the <span style="background-color: #F9EBEA; color:##C0392B">DataFrame.apply()</span> method to iterate over rows instead of columns.

We can use this to calculate some summary information about the ages of the passengers on the Titanic. You will need to use an **if/elif/else** statement in your function. The **elif** statement just means **else if**. Below is an example of how these statements work.

>```python
def which_class(row):
    pclass = row['pclass']
    if pd.isnull(pclass):
        return "Unknown"
    elif pclass == 1:
        return "First Class"
    elif pclass == 2:
        return "Second Class"
    else:
        return "Third Class"
classes = titanic_survivors.apply(which_class, axis=1)
```

When the function is called, each test runs until one of the **if**, **elif** or **else** statements is met.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Create a function that returns the string <span style="background-color: #F9EBEA; color:##C0392B">"minor"</span> if someone is under **18**, <span style="background-color: #F9EBEA; color:##C0392B">"adult"</span> if they are equal to or over **18**, and <span style="background-color: #F9EBEA; color:##C0392B">"unknown"</span> if their age is **null**.
2. Then, use the function along with <span style="background-color: #F9EBEA; color:##C0392B">.apply()</span> to find the correct label for everyone in the <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span> dataframe.
3. Assign the result to <span style="background-color: #F9EBEA; color:##C0392B">age_labels</span>.
4. You can use **pd.isnull** to check if a value is **null** or not.

## 14. Calculating Survival Percentage By Age Group

Now that we have age labels for everyone, let's make a pivot table to find the probability of survival for each age group.

We have added an <span style="background-color: #F9EBEA; color:##C0392B">"age_labels"</span> column to the dataframe containing the <span style="background-color: #F9EBEA; color:##C0392B">age_labels</span> variable from the previous step.

<br>
<div class="alert alert-info">
<b>Exercise Start.</b>
</div>

**Description**:

1. Create a pivot table that calculates the mean survival chance(<span style="background-color: #F9EBEA; color:##C0392B">"survived"</span>) for each age group (<span style="background-color: #F9EBEA; color:##C0392B">"age_labels"</span>) of the dataframe <span style="background-color: #F9EBEA; color:##C0392B">titanic_survival</span>.
2. Assign the resulting Series object to <span style="background-color: #F9EBEA; color:##C0392B">age_group_survival</span>.